#  docker-compose -f rabbitmq.yml build
version: '3.5'
services:
  rabbitmq:
    build: docker/rabbitmq
#    hostname: "rabbit1"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"
#    labels:
#      NAME: "rabbitmq1"
#    volumes:
#      - ./rabbitmq/config/enabled_plugins:/etc/rabbitmq/enabled_plugins
    networks:
      - backend
    restart: always
    container_name: l-rabbitmq

networks:
  backend: